REACT_APP_GOOGLE_CLIENT_ID=809491902282-d2phhovdnvko2vviaim4ml4pjv6aav13.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN= pk.eyJ1IjoiYmRlbGFzaWVycmFyIiwiYSI6ImNsZDdwZjE4aDBwZDMzb3BkaGI2cnltYTEifQ.QHS0H5tzNr53OSyQQn3hvA