GOOGLE_CLIENT_ID=809491902282-d2phhovdnvko2vviaim4ml4pjv6aav13.apps.googleusercontent.com
CLIENT_URL=http://localhost:3000
PORT=5000
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.ljuk1q8.mongodb.net/viajero?retryWrites=true&w=majority